# betting-data

./: README.md  pom.xml
src/main/java/jivraj/eric/bettingdata/: BettingDataApplication.java
src/main/java/jivraj/eric/bettingdata/controller/: BettingDataController.java
src/main/java/jivraj/eric/bettingdata/model/: Bet.java  Bets.java
src/main/java/jivraj/eric/bettingdata/repository/: BetsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: stylesheet.css
src/main/webapp/WEB-INF/jsp/: BetResultView.jsp  MainMenuView.jsp  SearchBetView.jsp  UploadBetView.jsp
src/test/java/jivraj/eric/bettingdata/: BettingDataApplicationTests.java
src/test/java/jivraj/eric/bettingdata/model/: BetTest.java  BetsTest.java
