# View Config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/bets
spring.datasource.username=root
spring.datasource.password=

# Spring JPA Config
spring.jpa.hibernate.ddl-auto=create